{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red58\green62\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c29412\c30980\c33725;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 # App Name is LoginAppTest\
# I have registered app on facebook developer , name: LoginApp, whose App Id : 
\b \cb3 \expnd0\expndtw0\kerning0
********\

\b0 # for Facebook Login, Facebook sdk has been implement, with the following pod file:\
	pod 'FacebookCore'\
	pod 'FacebookLogin'\
	pod 'FacebookShare'
\b \

\b0 \
# Register the iOS app on developer Facebook account, make entry of  FB ID in URL Schemes info.plist file.\
\
# In ViewController.swift, i performing the FBLogin using method: 
\b \cb4 \kerning1\expnd0\expndtw0 btnFBLoginPressed
\b0 \
  If user successfully authenticated , it redirect to FriendListController, where their friendL list fetch using FBGraph API.\
\
# In FriendList page, All friend list unto 5 along with 5 fake user are displaying. If user select all his FB friend , success alert will display otherwise error alert display.\
\cb3 \expnd0\expndtw0\kerning0
\
\
\cf5 \
\
}